In [1]:
import pandas as pd

In [5]:
m_cols = ['movie_id', 'title', 'release_date', 
            'video_release_date', 'imdb_url']

movies_df = pd.read_csv('/Users/flatironschool/Work/data-science/lecture-notes/regression-modeling/pandas-practice/moviedata.csv', sep='|', names=m_cols, usecols=range(5), encoding='utf-8')

In [6]:
movies_df.head()

,movie_id,title,release_date,video_release_date,imdb_url
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995)

In [8]:
movies_df[['title', 'release_date']][0:5]

               title release_date
0   Toy Story (1995)  01-Jan-1995
1   GoldenEye (1995)  01-Jan-1995
2  Four Rooms (1995)  01-Jan-1995
3  Get Shorty (1995)  01-Jan-1995
4     Copycat (1995)  01-Jan-1995

In [19]:
movies_df.loc[[0, 1], ['title', 'release_date']]

              title release_date
0  Toy Story (1995)  01-Jan-1995
1  GoldenEye (1995)  01-Jan-1995

In [20]:
movies_df.describe()

          movie_id  video_release_date
count  1682.000000                 0.0
mean    841.500000                 NaN
std     485.695893                 NaN
min       1.000000                 NaN
25%     421.250000                 NaN
50%     841.500000                 NaN
75%    1261.750000                 NaN
max    1682.000000                 NaN

In [22]:
movies_df.columns

Index(['movie_id', 'title', 'release_date', 'video_release_date', 'imdb_url'], dtype='object')

In [34]:
movies_df.shape

(1682, 5)

In [36]:
movies_df.tail()

,movie_id,title,release_date,video_release_date,imdb_url
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998)
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...

In [44]:
movies_df['title'].isna().sum()

0

### Series

In [52]:
series = pd.Series(data=['yellow', 'green'])

In [54]:
series[1]

'green'

In [57]:
series.index

RangeIndex(start=0, stop=2, step=1)

In [58]:
series[1:]

1    green
dtype: object

In [60]:
movies_df.set_index('release_date')

,movie_id,title,video_release_date,imdb_url
release_date,,,,
01-Jan-1995,1,Toy Story (1995),NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...
01-Jan-1995,2,GoldenEye (1995),NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...
01-Jan-1995,3,Four Rooms (1995),NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...
01-Jan-1995,4,Get Shorty (1995),NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...
01-Jan-1995,5,Copycat (1995),NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995)
01-Jan-1995,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...
01-Jan-1995,7,Twelve Monkeys (1995),NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...
01-Jan-1995,8,Babe (1995),NaN,http://us.imdb.com/M/title-exact?Babe%20(1995)
01-Jan-1995,9,Dead Man Walking (1995),NaN,http://us.imdb.com/M/title-exact?Dead%20Man%20...
22-Jan-1996,10,Richard III (1995),NaN,http://us.imdb.com/M/title-exact?Richard%20III...
01-Jan-1995,11,Seven (Se7en) (1995),NaN,http://us.imdb.com/M/title-exact?Se7en%20(1995)
14-Aug-1995,12,"Usual Suspects, The (1995)",NaN,http://us.imdb.com/M/title-exact?Usual%20Suspe...
30-Oct-1995,13,Mighty Aphrodite (1995),NaN,http://us.imdb.com/M/title-exact?Mighty%20Aphr...
01-Jan-1994,14,"Postino, Il (1994)",NaN,"http://us.imdb.com/M/title-exact?Postino,%20Il..."
29-Jan-1996,15,Mr. Holland's Opus (1995),NaN,http://us.imdb.com/M/title-exact?Mr.%20Holland...
01-Jan-1995,16,French Twist (Gazon maudit) (1995),NaN,http://us.imdb.com/M/title-exact?Gazon%20maudi...
05-Feb-1996,17,From Dusk Till Dawn (1996),NaN,http://us.imdb.com/M/title-exact?From%20Dusk%2...
01-Jan-1995,18,"White Balloon, The (1995)",NaN,http://us.imdb.com/M/title-exact?Badkonake%20S...
01-Jan-1995,19,Antonia's Line (1995),NaN,http://us.imdb.com/M/title-exact?Antonia%20(1995)
01-Jan-1995,20,Angels and Insects (1995),NaN,http://us.imdb.com/M/title-exact?Angels%20and%...
16-Feb-1996,21,Muppet Treasure Island (1996),NaN,http://us.imdb.com/M/title-exact?Muppet%20Trea...
16-Feb-1996,22,Braveheart (1995),NaN,http://us.imdb.com/M/title-exact?Braveheart%20...
16-Feb-1996,23,Taxi Driver (1976),NaN,http://us.imdb.com/M/title-exact?Taxi%20Driver...
23-Feb-1996,24,Rumble in the Bronx (1995),NaN,http://us.imdb.com/M/title-exact?Hong%20Faan%2...
08-Mar-1996,25,"Birdcage, The (1996)",NaN,"http://us.imdb.com/M/title-exact?Birdcage,%20T..."
01-Jan-1995,26,"Brothers McMullen, The (1995)",NaN,http://us.imdb.com/M/title-exact?Brothers%20Mc...
01-Jan-1995,27,Bad Boys (1995),NaN,http://us.imdb.com/M/title-exact?Bad%20Boys%20...
01-Jan-1995,28,Apollo 13 (1995),NaN,http://us.imdb.com/M/title-exact?Apollo%2013%2...
01-Jan-1995,29,Batman Forever (1995),NaN,http://us.imdb.com/M/title-exact?Batman%20Fore...
01-Jan-1967,30,Belle de jour (1967),NaN,http://us.imdb.com/M/title-exact?Belle%20de%20...
...,...,...,...,...
27-Sep-1996,1653,Entertaining Angels: The Dorothy Day Story (1996),NaN,http://us.imdb.com/M/title-exact?Entertaining%...
01-Jan-1998,1654,Chairman of the Board (1998),NaN,http://us.imdb.com/Title?Chairman+of+the+Board...
01-Jan-1994,1655,"Favor, The (1994)",NaN,"http://us.imdb.com/M/title-exact?Favor,%20The%..."
20-Feb-1998,1656,Little City (1998),NaN,http://us.imdb.com/M/title-exact?Little+City+(...
28-Feb-1996,1657,Target (1995),NaN,http://us.imdb.com/M/title-exact?Target%20(1995)
06-Dec-1996,1658,"Substance of Fire, The (1996)",NaN,http://us.imdb.com/M/title-exact?Substance%20o...
12-Apr-1996,1659,Getting Away With Murder (1996),NaN,http://us.imdb.com/Title?Getting+Away+With+Mur...
09-Aug-1996,1660,Small Faces (1995),NaN,http://us.imdb.com/M/title-exact?Small%20Faces...
01-Jan-1994,1661,"New Age, The (1994)",NaN,"http://us.imdb.com/M/title-exact?New%20Age,%20..."
30-May-1997,1662,Rough Magic (1995),NaN,http://us.imdb.com/M/title-exact?Rough%20Magic...
30-Apr-1997,1663,Nothing Personal (1995),NaN,http://us.imdb.com/M/title-exact?Nothing%20Per...
18-Apr-1997,1664,8 Heads in a Duffel Bag (1997),NaN,http://us.imdb.com/Title?8+Heads+in+a+Duffel+B...
25-Apr-1997,1665,"Brother's Kiss, A (1997)",NaN,http://us.imdb.com/M/title-exact?Brother%27s%2...
02-May-1997,1666,Ripe (1996),NaN,http://us.imdb.com/M/title-exact?Ripe%20%28199...
13-Jun-1997,1667,"Next Step, The (1995)",NaN,http://us.imdb.com/M/title-exact?Next%20Step%2...
13-Jun-1997,1668,Wedding Bell Blues (1996),NaN,http://us.imdb.com/M/title-exact?Wedding%20Bel...
20-Jun-1997,1669,MURDER and murder (1996),NaN,http://us.imdb.com/M/title-exact?MURDER+and+mu...
01-Feb-1998,1670,Tainted (1998),NaN,http://us.imdb.com/M/title-exact?Tainted+(1998)
20-Feb-1998,1671,"Further Gesture, A (1996)",NaN,http://us.imdb.com/M/title-exact?Further+Gestu...
01-Jan-1993,1672,Kika (1993),NaN,http://us.imdb.com/M/title-exact?Kika%20(1993)
01-Jan-1995,1673,Mirage (1995),NaN,http://us.imdb.com/M/title-exact?Mirage%20(1995)
01-Jan-1962,1674,Mamma Roma (1962),NaN,http://us.imdb.com/M/title-exact?Mamma%20Roma%...
25-Oct-1996,1675,"Sunchaser, The (1996)",NaN,"http://us.imdb.com/M/title-exact?Sunchaser,%20..."
01-Jan-1996,1676,"War at Home, The (1996)",NaN,http://us.imdb.com/M/title-exact?War%20at%20Ho...
20-Sep-1996,1677,Sweet Nothing (1995),NaN,http://us.imdb.com/M/title-exact?Sweet%20Nothi...
06-Feb-1998,1678,Mat' i syn (1997),NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...
06-Feb-1998,1679,B. Monkey (1998),NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...
01-Jan-1998,1680,Sliding Doors (1998),NaN,http://us.imdb.com/Title?Sliding+Doors+(1998)
01-Jan-1994,1681,You So Crazy (1994),NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...
08-Mar-1996,1682,Scream of Stone (Schrei aus Stein) (1991),NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...

In [61]:
fiddy_states = pd.read_html('https://simple.wikipedia.org/wiki/List_of_U.S._states')

In [266]:
sixers_roster = pd.read_html('http://www.espn.com/nba/team/roster/_/name/phi/philadelphia-76ers')[0]

In [274]:
columns = pd.DataFrame(sixers_roster).loc[1]

In [105]:
trimmed_sixers = sixers_roster.loc[2:, :]

In [108]:
trimmed_sixers.columns = sixers_roster.iloc[1, :]

In [112]:
trimmed_sixers.sort_values('2018-2019 SALARY', ascending=False)

1  NO.               NAME POS AGE    HT   WT          COLLEGE 2018-2019 SALARY
2    0     Jerryd Bayless  PG  29   6-3  200          Arizona       $8,575,916
6   20     Markelle Fultz  PG  20   6-4  200       Washington       $8,339,880
16  25        Ben Simmons  PG  22  6-10  230              LSU       $6,434,520
12  31       Mike Muscala  PF  27  6-11  240         Bucknell       $5,000,000
5   21        Joel Embiid   C  24   7-0  250           Kansas      $25,467,250
14   9        Dario Saric  PF  24  6-10  223              NaN       $2,526,840
17  --       Zhaire Smith  SG  19   6-4  199       Texas Tech       $2,526,840
3   --    Wilson Chandler  SF  31   6-9  225           DePaul      $12,800,562
13  17          JJ Redick  SG  34   6-4  200             Duke      $12,250,000
4   33   Robert Covington  SF  27   6-9  225  Tennessee State      $10,464,092
9   30     Furkan Korkmaz  SG  20   6-7  190              NaN       $1,740,000
15  --      Landry Shamet  PG  21   6-5  188    Wichita State       $1,703,649
10  12     T.J. McConnell  PG  26   6-2  190          Arizona       $1,600,520
8    5       Amir Johnson   C  31   6-9  240              NaN       $1,512,601
7   11  Demetrius Jackson  PG  23   6-1  201       Notre Dame              NaN
11  --       Shake Milton  SG  21   6-6  207              SMU              NaN

In [114]:
trimmed_sixers.sort_values('2018-2019 SALARY')

1  NO.               NAME POS AGE    HT   WT          COLLEGE 2018-2019 SALARY
8    5       Amir Johnson   C  31   6-9  240              NaN       $1,512,601
10  12     T.J. McConnell  PG  26   6-2  190          Arizona       $1,600,520
15  --      Landry Shamet  PG  21   6-5  188    Wichita State       $1,703,649
9   30     Furkan Korkmaz  SG  20   6-7  190              NaN       $1,740,000
4   33   Robert Covington  SF  27   6-9  225  Tennessee State      $10,464,092
13  17          JJ Redick  SG  34   6-4  200             Duke      $12,250,000
3   --    Wilson Chandler  SF  31   6-9  225           DePaul      $12,800,562
14   9        Dario Saric  PF  24  6-10  223              NaN       $2,526,840
17  --       Zhaire Smith  SG  19   6-4  199       Texas Tech       $2,526,840
5   21        Joel Embiid   C  24   7-0  250           Kansas      $25,467,250
12  31       Mike Muscala  PF  27  6-11  240         Bucknell       $5,000,000
16  25        Ben Simmons  PG  22  6-10  230              LSU       $6,434,520
6   20     Markelle Fultz  PG  20   6-4  200       Washington       $8,339,880
2    0     Jerryd Bayless  PG  29   6-3  200          Arizona       $8,575,916
7   11  Demetrius Jackson  PG  23   6-1  201       Notre Dame              NaN
11  --       Shake Milton  SG  21   6-6  207              SMU              NaN

In [171]:
def convert_to_int(text):
    no_commas = str(text).replace(',', '')
    no_dollars = no_commas[1:]
    return no_dollars

In [172]:
trimmed_sixers['2018-2019 SALARY'][2][1:]

'8,575,916'

In [173]:
trimmed_sixers['int_salary'] = trimmed_sixers['2018-2019 SALARY'].apply(convert_to_int)

/Users/flatironschool/anaconda/lib/python3.5/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [175]:
 trimmed_sixers['2018-2019 SALARY']

2      $8,575,916
3     $12,800,562
4     $10,464,092
5     $25,467,250
6      $8,339,880
7             NaN
8      $1,512,601
9      $1,740,000
10     $1,600,520
11            NaN
12     $5,000,000
13    $12,250,000
14     $2,526,840
15     $1,703,649
16     $6,434,520
17     $2,526,840
Name: 2018-2019 SALARY, dtype: object

In [187]:
trimmed_sixers[trimmed_sixers['int_salary'] == 'an'].int_salary = float('nan')

/Users/flatironschool/anaconda/lib/python3.5/site-packages/pandas/core/generic.py:4401: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [212]:
trimmed_sixers.index = range(0, 16)

In [236]:
trimmed_sixers.loc[trimmed_sixers["int_salary"] == 'an', 'int_salary'] = float('nan')

/Users/flatironschool/anaconda/lib/python3.5/site-packages/pandas/core/indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)
/Users/flatironschool/anaconda/lib/python3.5/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [237]:
trimmed_sixers

1,NO.,NAME,POS,AGE,HT,WT,COLLEGE,2018-2019 SALARY,int_salary
0,0,Jerryd Bayless,PG,29,6-3,200,Arizona,"$8,575,916",8575916
1,--,Wilson Chandler,SF,31,6-9,225,DePaul,"$12,800,562",12800562
2,33,Robert Covington,SF,27,6-9,225,Tennessee State,"$10,464,092",10464092
3,21,Joel Embiid,C,24,7-0,250,Kansas,"$25,467,250",25467250
4,20,Markelle Fultz,PG,20,6-4,200,Washington,"$8,339,880",8339880
5,11,Demetrius Jackson,PG,23,6-1,201,Notre Dame,NaN,NaN
6,5,Amir Johnson,C,31,6-9,240,NaN,"$1,512,601",1512601
7,30,Furkan Korkmaz,SG,20,6-7,190,NaN,"$1,740,000",1740000
8,12,T.J. McConnell,PG,26,6-2,190,Arizona,"$1,600,520",1600520
9,--,Shake Milton,SG,21,6-6,207,SMU,NaN,NaN
10,31,Mike Muscala,PF,27,6-11,240,Bucknell,"$5,000,000",5000000
11,17,JJ Redick,SG,34,6-4,200,Duke,"$12,250,000",12250000
12,9,Dario Saric,PF,24,6-10,223,NaN,"$2,526,840",2526840
13,--,Landry Shamet,PG,21,6-5,188,Wichita State,"$1,703,649",1703649
14,25,Ben Simmons,PG,22,6-10,230,LSU,"$6,434,520",6434520
15,--,Zhaire Smith,SG,19,6-4,199,Texas Tech,"$2,526,840",2526840

In [248]:
trimmed_sixers.int_salary = trimmed_sixers.int_salary.astype('float')

/Users/flatironschool/anaconda/lib/python3.5/site-packages/pandas/core/generic.py:4401: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [252]:
trimmed_sixers.sort_values('int_salary', ascending=False)

1,NO.,NAME,POS,AGE,HT,WT,COLLEGE,2018-2019 SALARY,int_salary
3,21,Joel Embiid,C,24,7-0,250,Kansas,"$25,467,250",25467250.0
1,--,Wilson Chandler,SF,31,6-9,225,DePaul,"$12,800,562",12800562.0
11,17,JJ Redick,SG,34,6-4,200,Duke,"$12,250,000",12250000.0
2,33,Robert Covington,SF,27,6-9,225,Tennessee State,"$10,464,092",10464092.0
0,0,Jerryd Bayless,PG,29,6-3,200,Arizona,"$8,575,916",8575916.0
4,20,Markelle Fultz,PG,20,6-4,200,Washington,"$8,339,880",8339880.0
14,25,Ben Simmons,PG,22,6-10,230,LSU,"$6,434,520",6434520.0
10,31,Mike Muscala,PF,27,6-11,240,Bucknell,"$5,000,000",5000000.0
12,9,Dario Saric,PF,24,6-10,223,NaN,"$2,526,840",2526840.0
15,--,Zhaire Smith,SG,19,6-4,199,Texas Tech,"$2,526,840",2526840.0
7,30,Furkan Korkmaz,SG,20,6-7,190,NaN,"$1,740,000",1740000.0
13,--,Landry Shamet,PG,21,6-5,188,Wichita State,"$1,703,649",1703649.0
8,12,T.J. McConnell,PG,26,6-2,190,Arizona,"$1,600,520",1600520.0
6,5,Amir Johnson,C,31,6-9,240,NaN,"$1,512,601",1512601.0
5,11,Demetrius Jackson,PG,23,6-1,201,Notre Dame,NaN,NaN
9,--,Shake Milton,SG,21,6-6,207,SMU,NaN,NaN

In [256]:
trimmed_sixers.loc[:, 'AGE'] = trimmed_sixers.loc[:, 'AGE'].astype('float')

/Users/flatironschool/anaconda/lib/python3.5/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [257]:
trimmed_sixers.dtypes

1
NO.                  object
NAME                 object
POS                  object
AGE                 float64
HT                   object
WT                   object
COLLEGE              object
2018-2019 SALARY     object
int_salary          float64
dtype: object

In [258]:
trimmed_sixers.apply(pd.to_numeric, errors='ignore')

1,NO.,NAME,POS,AGE,HT,WT,COLLEGE,2018-2019 SALARY,int_salary
0,0,Jerryd Bayless,PG,29.0,6-3,200,Arizona,"$8,575,916",8575916.0
1,--,Wilson Chandler,SF,31.0,6-9,225,DePaul,"$12,800,562",12800562.0
2,33,Robert Covington,SF,27.0,6-9,225,Tennessee State,"$10,464,092",10464092.0
3,21,Joel Embiid,C,24.0,7-0,250,Kansas,"$25,467,250",25467250.0
4,20,Markelle Fultz,PG,20.0,6-4,200,Washington,"$8,339,880",8339880.0
5,11,Demetrius Jackson,PG,23.0,6-1,201,Notre Dame,NaN,NaN
6,5,Amir Johnson,C,31.0,6-9,240,NaN,"$1,512,601",1512601.0
7,30,Furkan Korkmaz,SG,20.0,6-7,190,NaN,"$1,740,000",1740000.0
8,12,T.J. McConnell,PG,26.0,6-2,190,Arizona,"$1,600,520",1600520.0
9,--,Shake Milton,SG,21.0,6-6,207,SMU,NaN,NaN
10,31,Mike Muscala,PF,27.0,6-11,240,Bucknell,"$5,000,000",5000000.0
11,17,JJ Redick,SG,34.0,6-4,200,Duke,"$12,250,000",12250000.0
12,9,Dario Saric,PF,24.0,6-10,223,NaN,"$2,526,840",2526840.0
13,--,Landry Shamet,PG,21.0,6-5,188,Wichita State,"$1,703,649",1703649.0
14,25,Ben Simmons,PG,22.0,6-10,230,LSU,"$6,434,520",6434520.0
15,--,Zhaire Smith,SG,19.0,6-4,199,Texas Tech,"$2,526,840",2526840.0

In [259]:
trimmed_sixers.dtypes

1
NO.                  object
NAME                 object
POS                  object
AGE                 float64
HT                   object
WT                   object
COLLEGE              object
2018-2019 SALARY     object
int_salary          float64
dtype: object

In [261]:
pd.read_html()

ValueError: No tables found